# Configuration of py.test
[pytest]
addopts=-v
        -n 2
        --durations=10
        --cov-report term-missing
        --cov=keras

# Do not run tests in the build folder
norecursedirs= build

# PEP-8 The following are ignored:
# E251 unexpected spaces around keyword / parameter equals
# E225 missing whitespace around operator
# E226 missing whitespace around arithmetic operator
# W291 trailing whitespace
# W293 blank line contains whitespace
# E501 line too long (82 > 79 characters)
# E402 module level import not at top of file - temporary measure to coninue adding ros python packaged in sys.path
# E731 do not assign a lambda expression, use a def
# E302 two blank lines between the functions
# E231 missing whitespace after ,
# E241 multiple spaces after ','
# E261 at least two spaces before inline comment


pep8ignore=* E251 \
           * E225 \
           * E226 \
           * W291 \
           * W293 \
           * E501 \
           * E402 \
           * E731 \
           * E302 \
           * E231 \
           * E241 \
           * E261
